# Made By TeRny
# 京东抢购助手 Ver 1.0.0
# 2021-03-27
# 打开https://trade.jd.com/shopping/order/getOrderInfo.action后，按F12，在console中输入_JdTdudfp即可查询EID和FP
EID=RULUYLGKQQVH7ELLO5FR2B2P6E5PRS6R34NPKQXFWWME4BZ3CHIGGWG325FVGSIV36XY26DOLMHUVROONLA2UQ4WMA
FP=dbe26c2402b251f3fa03bcba87b01db0

# 商品Product ID
PID=1606013
# 抢购数量
QUANTITY=1
# 抢购时间偏移量，毫秒。负数提前，正数推迟
OFFSET=-200

# 多线程配置
# 开几个线程
THREAD_NUM=1
# 1个线程抢多少次
THREAD_OPT_COUNT=5

# 通知配置
EMAIL_SMTP_SERVER=smtp.qq.com
EMAIL_SSL_ENABLED=true
EMAIL_SMTP_PORT=465
EMAIL_USERNAME=17562207@qq.com
EMAIL_PASSWORD=nybjpgddrubxcaad
# 寄件人
EMAIL_FROM=17562207@qq.com
